<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c0a72d7b-3ae4-4cbf-8676-b08e6102ca11" ChangeDateTime="07/16/2024 22:05:36">
    <Property Name="ElementName" Value="[dbo].[FoodItems].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[FoodItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Link" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db2f2e04-04e4-4872-a4f5-1b34462bec6a" ChangeDateTime="07/24/2024 10:57:26">
    <Property Name="ElementName" Value="[dbo].[Ingredients].[QuantityInPc]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ingredients]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuantityInPcs" />
  </Operation>
</Operations>