

FC:\Users\user\Desktop\Personal\Client_FrontEnd\FoodItemManagement\AddFoodItemWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\FoodItemManagement\ManageFoodItemsPage.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\FoodItemManagement\UpdateOrDeleteFoodItemWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\IngredientManagement\AddIngredientWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\IngredientManagement\UpdateOrDeleteIngredientWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\MainWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\RecipeManagement\AddRecipeWindow.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\RecipeManagement\ManageRecipiesPage.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\RecipeManagement\UpdateOrDeleteRecipePage.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\ToCookPage.xaml;;
FC:\Users\user\Desktop\Personal\Client_FrontEnd\WelcomePage.xaml;;

